<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
    </style>
</head>

<body>
    <h1>Login page</h1>
    <form>
        <input id="email" type="text" placeholder="Enter email" />
        <input id="pass" type="password" placeholder="Enter password" />
        <input type="submit" />
    </form>
</body>

</html>
<script>
    document.querySelector('form').addEventListener('submit', loginfn)

    var backendData = JSON.parse(localStorage.getItem('userDetails')) || []
    // console.log(backendData)

    
    
    function loginfn() {
        event.preventDefault();
        var email = document.querySelector('#email').value
        var pass = document.querySelector('#pass').value
        for (var i = 0; i < backendData.length; i++) {
            // console.log(backendData)
            if(backendData[i].userEmail == email && backendData[i].userPass == pass) {
                alert('Welcome')
                window.location.href = "men.html";
                break;
            } 
           else {
                alert('log in failed')

            }
        }
    }



</script>