<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>otp</p>
    <form action="">
    <input type="number" id="otp" placeholder="enter otp">
    <input type="submit">
</form>
</body>
</html>
<script>
    document.querySelector('form').addEventListener('submit',verify)

    function verify(){
        event.preventDefault()
        // console.log('amit')
        var num= document.querySelector('#otp').value
        if(num=='1234'){
            // console.log('amit')
            alert('payment successful')
        }
    }
</script>