<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a target="_blank" href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
    </div>
    <h1>Signup page</h1>
    <form>
      <input id="email" type="text" placeholder="Enter email" />
      <input id="pass" type="password" placeholder="Enter password" />
      <input id="user" type="text" placeholder="Enter username" />
      <input type="submit" />
    </form>
  </body>
</html>
<script>
    document.querySelector('form').addEventListener('submit',signup)
    var userData=JSON.parse(localStorage.getItem('userDetails')) || []
    // var userData= []
    function signup(){
        event.preventDefault()
        // console.log('welcome')
        var email=document.querySelector('#email').value
        var password=document.querySelector('#pass').value
        var user=document.querySelector('#user').value
        // console.log(email,password,user)
        var obj={
            userEmail: email,
            userPass: password,
            userName: user
        }

       userData.push(obj)
    // console.log(obj)
    // console.log(userData)
    alert('you have successfully registered')
    window.location.href='login.html'
     localStorage.setItem('userDetails',JSON.stringify(userData))

        
    }
</script>
